<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HA Portfolio</title>

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      font-family: 'Poppins', sans-serif;
    }
    .navbar {
      display: flex;
      justify-content: space-between;
      background-color: #ffffff;
      padding: 20px 40px;
      box-shadow: 0 4px 7px rgba(0, 0, 0, 0.192);
      position: sticky;
      top: 0;
      z-index: 10;
    }

    .nav-links {
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
    }

    .nav-links a {
      text-decoration: none;
      color: rgb(73, 73, 73);
      font-weight: 600;
      font-size: 1.2rem;
    }

    .nav-links a:hover,
    .nav-links a.active {
      text-decoration: underline;
      text-underline-offset: 5px;
      color: #ff6b6b;
    }

    #title{
      font-size: 1.2rem;
      color: #ff6b6b;
      
    }

    .nav-links a:hover,
    .nav-links a.active {
      text-decoration: underline;
      text-underline-offset: 5px;
      color: #ff6b6b;
    }

    
    .white-space{
      white-space: pre-wrap;
      text-align: center;
      width: 50%;
      margin: 0 auto;
      font-size: 1.07rem;
    }

    strong{
      font-weight: bold;
    }

  </style>
</head>
<body>
  
  <div class="navbar">
    <p id="title">HA Portfolio</p>
    <div class="nav-links">
      <a href="index.html">Hem</a>
      <a href="Om.html">Om</a>
      <a href="Cv.html" class="active">CV</a>
      <a href="Portfolio.html">Portfolio</a>
      <a href="Kontakt2.html">Kontakt</a>
      
    </div>
  </div>

  <div>
    <p class="white-space">
<strong>*CV</strong>
Hjalmar Allden
Lingonstigen 30
973 32 Luleå

E-post: hjalmar@allden.net
Tel: 070-352 71 90
personnmr: 20050410-XXXX

-

<strong>PERSONLIGT BREV</strong>
Jag finner större tillfredsställelse i arbetsuppgifter som involverar fysisk aktivitet jämfört med mer stillasittande kontorsjobb. Denna preferens har jag utvecklat genom min passion för styrketräning på min fritid. Istället för att spendera hela fritid att rulla tummarna, strävar jag efter att engagera mig i arbetslivet, att göra något konkret och samtidigt lära mig nya färdigheter. Jag brinner för att bidra och växa, och jag trivs bäst när jag känner att jag gör framsteg och uppnår resultat. Därför kände jag att den här arbetsmöjligheten skulle passa mig väl.

Jag är flexibel och har förmågan att anpassa mig till olika situationer, vilket gör att jag kan utföra arbetet smidigt och effektivt. Dessutom är noggrannhet och organisering två av mina främsta styrkor. Kombinationen av min strukturerade inställning och min goda förmåga att kommunicera med andra gör mig till en utmärkt kandidat för denna tjänst. Jag ser detta arbete som en utmärkt möjlighet för en student att skaffa sig värdefull erfarenhet och samtidigt tjäna en inkomst att vara stolt över. Jag ser fram emot att höra från er och diskutera eventuella möjligheter.

-

<strong>ARBETSLIVSERFARENHET</strong>
14/6 - 2/7/2021	
Sommarjobb hos Luleå kommun. Uppgifter var bland annat att, jag citerar intyget: "Parkarbete (ex, grepning, rensning, av ogräs samt plantering). Vidare har natur- och miljövårdande insatser genomförts, där bland slyrensning och skräpplockning. Hjalmar har visat på god arbetsmoral. Rekommenderas för framtida arbete", slutcitat. Handledare var Sofia Lundgren och Oskar Vikström.


06/12 - 06/30/2023	
Sommarjobb distribuerat av Luleå kommun för Luleå Storband.
Uppgiften var att först sortera över 900 olika noter i sina bestämda mappar. Dessa noter låg utspritt över hela lokalen. När detta hade gjorts skannade vi noterna och laddade upp dem på en molntjänst, vilket i sin tur skulle hamna på ett digitalt arkiv. Detta gjorde jag med hjälp av en kollega och en handledare vid namn Oskar Sterte.

06/14 - 12/20/2024 
Säsongsanställning på Parkförvaltningen Luleå Kommun. Arbetsuppgifterna där varierade från att plantera blommor till att röja gräs med röjsåg. Vanlightvis så sträcker sig säsongsanställnigen enbart fram till den 15 oktober, men fick förfrågan om förlängning pga av stora mängder sly som behövdes röjas, men även pågrund av gott rykte hos medarbetare.


Tre veckors praktik på Atea, Robertsvikgatan 6B.

Tre veckors praktik på Stora Coop, Storhedsvägen 1.

Tre veckors praktik på Lekia, Betongvägen 10.

-

<strong>UTBILDNING</strong>
2011 - 06/2021 	Grundskolan på Nya Läroverket på Bergviken. Gick ut med godkända betyg
08/2021 - 06/2024 	Gymnasiet på NTI Gymnasiet i Luleå. 

-

<strong>ÖVRIGT</strong> 
B-kökort / Automat  |  Sedan 05/2023
Språkunskaper  |  svenska och engelska 
Godkänd mönstring  |  09/2023

-

<strong>REFERENSER</strong>




<strong>*Ej bearbetat efter specifikt arbete</strong>
<strong></strong>
    </p>
  </div>
    

</body>
</html>