<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HA Portfolio</title>

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      font-family: 'Poppins', sans-serif;
    }
    
    .navbar {
      display: flex;
      background-color: #ffffff;
      padding: 20px 40px;
      box-shadow: 0 4px 7px rgba(0, 0, 0, 0.192);
      position: sticky;
      top: 0;
      z-index: 10;
      justify-content: space-between;
      
    }

    .nav-links {
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
      
    }

    .nav-links a {
      text-decoration: none;
      color: rgb(88, 88, 88);
      font-weight: 600;
      font-size: 1.2rem;
    }

    .nav-links a:hover,
    .nav-links a.active {
      text-decoration: underline;
      text-underline-offset: 5px;
      color: #ff6b6b;
    }

    #title{
      font-size: 1.2rem;
      color: #ff6b6b;
      
    }

    .white-space{
      white-space: pre-wrap;
      text-align: center;
      width: 50%;
      margin: 0 auto;
      font-size: 2rem;
    }
  </style>

</head>
<body>
  
  
  
  <div class="navbar">
    <p id="title">HA Portfolio</p>
    <div class="nav-links">
      <a href="index.html">Hem</a>
      <a href="Om.html">Om</a>
      <a href="Cv.html">CV</a>
      <a href="#Portfolio" class="active">Portfolio</a>
      <a href="Kontakt2.html">Kontakt</a>
    </div>
  </div>

    
  <div>
      <p class="white-space">
        (WIP...)
      </p>
  </div>


</body>
</html>